{
  "project": "transparent-upgradeable-proxy",
  "version": "1.0.0",
  "description": "OpenZeppelin Transparent Upgradeable Proxy Implementation",
  "networks": {
    "bsc": {
      "chainId": 56,
      "rpc": "https://bsc-dataseed.binance.org"
    }
  },
  "compiler": {
    "version": "0.8.0+commit.c7dfd78e",
    "optimizer": {
      "enabled": true,
      "runs": 200
    }
  }
}
